name    = App-TeXMine
author  = Andre Santos <andrefs@cpan.org>
license = Perl_5
copyright_holder = Andre Santos
copyright_year   = 2012
main_module = bin/texmine

;[@Basic]

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = UploadToCPAN
-remove = GatherDir

[GatherDir]
exclude_filename = Changes

[FakeRelease]

[ChangelogFromGit::CPAN::Changes]
file_name = Changes

[PodSyntaxTests]
[PodCoverageTests]
[Test::CheckChanges]
[Test::Perl::Critic]
[CheckChangesHasContent]


[@Git]
changelog   = Changes
allow_dirty = dist.ini
allow_dirty = Changes
commit_msg  = v%v%n%n%c
tag_format  = v%v
push_to     = origin

[Git::NextVersion]
first_version = 0.01_01
[MetaResourcesFromGit]
homepage = https://github.com/%a/%r
bugtracker.web  = https://github.com/%a/%r/issues


[PkgVersion]
[PodWeaver]
[NextRelease]

[AutoPrereqs]
